Application has thrown an uncaught exception and is terminated:
Error: Cannot parse config file: 'C:\Users\vemugank\Documents\Vault\Code\C#\Work\oip-truck-event-v2\WebTier\TruckNodeJsGenericHandler\TruckHandler\config\default.json': SyntaxError: Unexpected token / in JSON at position 7
    at Config.util.parseFile (C:\Users\vemugank\Documents\Vault\Code\C#\Work\oip-truck-event-v2\WebTier\TruckNodeJsGenericHandler\TruckHandler\node_modules\config\lib\config.js:886:11)
    at C:\Users\vemugank\Documents\Vault\Code\C#\Work\oip-truck-event-v2\WebTier\TruckNodeJsGenericHandler\TruckHandler\node_modules\config\lib\config.js:685:28
    at Array.forEach (native)
    at C:\Users\vemugank\Documents\Vault\Code\C#\Work\oip-truck-event-v2\WebTier\TruckNodeJsGenericHandler\TruckHandler\node_modules\config\lib\config.js:681:14
    at Array.forEach (native)
    at Config.util.loadFileConfigs (C:\Users\vemugank\Documents\Vault\Code\C#\Work\oip-truck-event-v2\WebTier\TruckNodeJsGenericHandler\TruckHandler\node_modules\config\lib\config.js:680:13)
    at new Config (C:\Users\vemugank\Documents\Vault\Code\C#\Work\oip-truck-event-v2\WebTier\TruckNodeJsGenericHandler\TruckHandler\node_modules\config\lib\config.js:119:27)
    at Object.<anonymous> (C:\Users\vemugank\Documents\Vault\Code\C#\Work\oip-truck-event-v2\WebTier\TruckNodeJsGenericHandler\TruckHandler\node_modules\config\lib\config.js:1688:31)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
