Ok Status
W
[ 'MVDeComm:35302' ]
Ok Status
W
200
Response: <Response>      <Source>iServer</Source>      <AppName>TruckEvent</AppName>      <TransName>CloseRO</TransName>      <TransId>f53bf656-7e8e-49d0-a72f-7e5083746377</TransId>      <Success>True</Success></Response>
[ 'MVDeComm:35302' ]
Ok Status
W
200
Response: <Response>      <Source>iServer</Source>      <AppName>TruckEvent</AppName>      <TransName>CloseRO</TransName>      <TransId>f53bf656-7e8e-49d0-a72f-7e5083746378</TransId>      <Success>True</Success></Response>
Ok Status
W
[ 'MVDeComm:35302' ]
Ok Status
W
500
Response:  Duplicate transaction found for TransactionID: f53bf656-7e8e-49d0-a72f-7e5083746378
<Response><Source>OIP</Source><AppName>TruckEvent</AppName><TransName>CloseRO</TransName><TransID>f53bf656-7e8e-49d0-a72f-7e5083746378</TransID><Success>False</Success><Error><ErrorMessage> Duplicate transaction found for TransactionID: f53bf656-7e8e-49d0-a72f-7e5083746378</ErrorMessage><ErrorCode>1201</ErrorCode></Error></Response>
