Ok Status
W
[ 'MVDeComm:35302' ]
Ok Status
W
200
Response: <Response>      <Source>iServer</Source>      <AppName>TruckEvent</AppName>      <TransName>CloseRO</TransName>      <TransId>f53bf656-7e8e-49d0-a72f-7e5083746379</TransId>      <Success>True</Success></Response>
[ 'MVDeComm:35302' ]
Ok Status
W
200
Response: <Response>      <Source>iServer</Source>      <AppName>TruckEvent</AppName>      <TransName>CloseRO</TransName>      <TransId>f53bf656-7e8e-49d0-a72f-7e5083746380</TransId>      <Success>True</Success></Response>
[ 'MVDeComm:35302' ]
Ok Status
W
500
Response:  Duplicate transaction found for TransactionID: f53bf656-7e8e-49d0-a72f-7e5083746380
<Response><Source>OIP</Source><AppName>TruckEvent</AppName><TransName>CloseRO</TransName><TransID>f53bf656-7e8e-49d0-a72f-7e5083746380</TransID><Success>False</Success><Error><ErrorMessage> Duplicate transaction found for TransactionID: f53bf656-7e8e-49d0-a72f-7e5083746380</ErrorMessage><ErrorCode>1201</ErrorCode></Error></Response>
[ 'MVDeComm:35302' ]
Ok Status
W
500
Response:  Duplicate transaction found for TransactionID: f53bf656-7e8e-49d0-a72f-7e5083746380
<Response><Source>OIP</Source><AppName>TruckEvent</AppName><TransName>CloseRO</TransName><TransID>f53bf656-7e8e-49d0-a72f-7e5083746380</TransID><Success>False</Success><Error><ErrorMessage> Duplicate transaction found for TransactionID: f53bf656-7e8e-49d0-a72f-7e5083746380</ErrorMessage><ErrorCode>1201</ErrorCode></Error></Response>
Ok Status
W
[ 'MVDeComm:35302' ]
Ok Status
W
200
Response: <Response>      <Source>iServer</Source>      <AppName>TruckEvent</AppName>      <TransName>CloseRO</TransName>      <TransId>f53bf656-7e8e-49d0-a72f-7e5083746382</TransId>      <Success>True</Success></Response>
[ 'MVDeComm:35302' ]
Ok Status
W
500
Response:  Duplicate transaction found for TransactionID: f53bf656-7e8e-49d0-a72f-7e5083746382
<Response><Source>OIP</Source><AppName>TruckEvent</AppName><TransName>CloseRO</TransName><TransID>f53bf656-7e8e-49d0-a72f-7e5083746382</TransID><Success>False</Success><Error><ErrorMessage> Duplicate transaction found for TransactionID: f53bf656-7e8e-49d0-a72f-7e5083746382</ErrorMessage><ErrorCode>1201</ErrorCode></Error></Response>
[ 'MVDeComm:35302' ]
Ok Status
W
200
Response: <Response>      <Source>iServer</Source>      <AppName>TruckEvent</AppName>      <TransName>CloseRO</TransName>      <TransId>f53bf656-7e8e-49d0-a72f-7e5083746383</TransId>      <Success>True</Success></Response>
[ 'MVDeComm:35302' ]
Ok Status
W
200
Response: <Response>      <Source>iServer</Source>      <AppName>TruckEvent</AppName>      <TransName>CloseRO</TransName>      <TransId>f53bf656-7e8e-49d0-a72f-7e5083746384</TransId>      <Success>True</Success></Response>
