[ 'VOLVO:38542', 'DecisivSRM:40218' ]
Ok Status
W
200
Response: <Response>      <Source>iServer</Source>      <AppName>TruckEvent</AppName>      <TransName>CloseRO</TransName>      <TransId>f53bf656-7e8e-49d0-a72f-7e5083746398</TransId>      <Success>True</Success></Response>
[ 'VOLVO:38542', 'DecisivSRM:40218' ]
Ok Status
W
200
Response: <Response>      <Source>iServer</Source>      <AppName>TruckEvent</AppName>      <TransName>CloseRO</TransName>      <TransId>f53bf656-7e8e-49d0-a72f-7e5083746399</TransId>      <Success>True</Success></Response>
[ 'VOLVO:38542', 'DecisivSRM:40218' ]
Ok Status
W
200
Response: <Response>      <Source>iServer</Source>      <AppName>TruckEvent</AppName>      <TransName>CloseRO</TransName>      <TransId>f53bf656-7e8e-49d0-a72f-7e5083746400</TransId>      <Success>True</Success></Response>
