[ 'VOLVO:38542', 'DecisivSRM:40218' ]
Ok Status
W
500
Response:  Duplicate transaction found for TransactionID: f53bf656-7e8e-49d0-a72f-7e5083746371
<Response><Source>OIP</Source><AppName>TruckEvent</AppName><TransName>CloseRO</TransName><TransID>f53bf656-7e8e-49d0-a72f-7e5083746371</TransID><Success>False</Success><Error><ErrorMessage> Duplicate transaction found for TransactionID: f53bf656-7e8e-49d0-a72f-7e5083746371</ErrorMessage><ErrorCode>1201</ErrorCode></Error></Response>
[ 'VOLVO:38542', 'DecisivSRM:40218' ]
Ok Status
W
200
Response: <Response>      <Source>iServer</Source>      <AppName>TruckEvent</AppName>      <TransName>CloseRO</TransName>      <TransId>f53bf656-7e8e-49d0-a72f-7e5083746500</TransId>      <Success>True</Success></Response>
[ 'VOLVO:38542', 'DecisivSRM:40218' ]
Ok Status
W
200
Response: <Response>      <Source>iServer</Source>      <AppName>TruckEvent</AppName>      <TransName>CloseRO</TransName>      <TransId>f53bf656-7e8e-49d0-a72f-7e5083746501</TransId>      <Success>True</Success></Response>
