[ 'MVDeComm:5193D', 'DecisivSRM:40218' ]
Ok Status
W
200
[ 'MVDeComm:35302', 'DecisivSRM:40218' ]
Ok Status
W
200
Response: <Response>      <Source>iServer</Source>      <AppName>TruckEvent</AppName>      <TransName>CloseRO</TransName>      <TransId>f53bf656-7e8e-49d0-a72f-7e5083746603</TransId>      <Success>True</Success></Response>
[ 'MVDeComm:35302', 'DecisivSRM:40218' ]
Ok Status
W
200
Response: <Response>      <Source>iServer</Source>      <AppName>TruckEvent</AppName>      <TransName>CloseRO</TransName>      <TransId>f53bf656-7e8e-49d0-a72f-7e5083746604</TransId>      <Success>True</Success></Response>
[ 'MVDeComm:35302', 'DecisivSRM:40218' ]
Ok Status
W
200
Response: <Response>      <Source>iServer</Source>      <AppName>TruckEvent</AppName>      <TransName>CloseRO</TransName>      <TransId>f53bf656-7e8e-49d0-a72f-7e5083746605</TransId>      <Success>True</Success></Response>
