<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"HYD-PINNAMAS-106084-stdout-1490168018726.txt","computername":"HYD-PINNAMAS","pid":106084,"type":"stdout","created":1490168018726},{"file":"HYD-PINNAMAS-108048-stdout-1490171907922.txt","computername":"HYD-PINNAMAS","pid":108048,"type":"stdout","created":1490171907922},{"file":"HYD-PINNAMAS-112404-stdout-1490245439849.txt","computername":"HYD-PINNAMAS","pid":112404,"type":"stdout","created":1490245439849},{"file":"HYD-PINNAMAS-14612-stdout-1490604629279.txt","computername":"HYD-PINNAMAS","pid":14612,"type":"stdout","created":1490604629279},{"file":"HYD-PINNAMAS-17416-stdout-1490610630183.txt","computername":"HYD-PINNAMAS","pid":17416,"type":"stdout","created":1490610630183},{"file":"HYD-PINNAMAS-25572-stdout-1490856616932.txt","computername":"HYD-PINNAMAS","pid":25572,"type":"stdout","created":1490856616932},{"file":"HYD-PINNAMAS-26264-stdout-1488276771882.txt","computername":"HYD-PINNAMAS","pid":26264,"type":"stdout","created":1488276771882},{"file":"HYD-PINNAMAS-30600-stdout-1488279125101.txt","computername":"HYD-PINNAMAS","pid":30600,"type":"stdout","created":1488279125101},{"file":"HYD-PINNAMAS-45232-stdout-1495457366156.txt","computername":"HYD-PINNAMAS","pid":45232,"type":"stdout","created":1495457366156},{"file":"HYD-PINNAMAS-49740-stdout-1489740959996.txt","computername":"HYD-PINNAMAS","pid":49740,"type":"stdout","created":1489740959996},{"file":"HYD-PINNAMAS-54612-stdout-1495458285176.txt","computername":"HYD-PINNAMAS","pid":54612,"type":"stdout","created":1495458285176},{"file":"HYD-PINNAMAS-5856-stdout-1490857032254.txt","computername":"HYD-PINNAMAS","pid":5856,"type":"stdout","created":1490857032254},{"file":"HYD-PINNAMAS-70916-stdout-1490002118274.txt","computername":"HYD-PINNAMAS","pid":70916,"type":"stdout","created":1490002118274},{"file":"HYD-PINNAMAS-74896-stdout-1489739218586.txt","computername":"HYD-PINNAMAS","pid":74896,"type":"stdout","created":1489739218586},{"file":"HYD-PINNAMAS-78152-stdout-1490079933467.txt","computername":"HYD-PINNAMAS","pid":78152,"type":"stdout","created":1490079933467},{"file":"HYD-PINNAMAS-90908-stdout-1490162718286.txt","computername":"HYD-PINNAMAS","pid":90908,"type":"stdout","created":1490162718286},{"file":"HYD-PINNAMAS-99520-stdout-1490159778127.txt","computername":"HYD-PINNAMAS","pid":99520,"type":"stdout","created":1490159778127},{"file":"HYD-VEMUGANK-L-15640-stderr-1520329328405.txt","computername":"HYD-VEMUGANK-L","pid":15640,"type":"stderr","created":1520329328405},{"file":"HYD-VEMUGANK-L-7428-stdout-1520329600161.txt","computername":"HYD-VEMUGANK-L","pid":7428,"type":"stdout","created":1520329600161}];
        var lastUpdated = 1520329600381;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
